GOOGLE_CLIENT_ID=283658671779-i6d4git6io3r6dorrfr6e2h9kfkpndsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=zidan.zidan.zidan.1994@gmail.com
GMAIL_PASSWORD=ozvg fjef wbhp hiax

